<!DOCTYPE html>
<html>
  <head>
    <title>V's Plants</title>
    <link rel="icon" type="image/png" href="plant\Img\logo.png" />
    <link rel="stylesheet" href="plant/plant.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- Navigation Bar -->
    <head>
        <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }
      
      li {
        float: left;
        border-right:1px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
     li .active {
        color: white;
  background-color: #04AA6D;
}
      </style>
      </head>
      <body>
      
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
      </ul>

    <h2>Yo</h2>

    <div id="top"></div>
    <div class="col-sm-8">
      <h4>A collection of my plants</h4>
      <p>Yay</p>
      <div style="text-decoration: underline">
        Other things that are important to know about me:
      </div>
    </div>

    <hr />
  </body>
</html>
